<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: 'Poppins', sans-serif;
      height: 100%;
      background-color: #ebf2fa;
      display: flex;
      flex-direction: column;
      align-content: center;

    }

    main {
      height: 550px;
      max-width: 330px;
      margin: auto;
      background-color: white;
      border-radius: 15px;
    }


    img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      padding: 20px;
    }

    .heading {
      text-align: center;
      padding: 5px 10px;
      font-size: 20px;
      font-weight: bolder;
      color: black;
    }

    .description {
      font-size: 15px;
      text-align: center;
      padding: 15px 20px;
      color: rgb(164, 164, 164);
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>

    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="">
    </div>

    <p class="heading">
      Improve your front-end skills by building projects
    </p>

    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>


  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anidi Ifeanyi</a>.
  </div>
</body>

</html>